{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "starting from scratch",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "1.18.3",
    "cors": "^2.8.4",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "4.13.11",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path": "^0.12.7",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
